--cpu Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\malloc.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\commpro.o"
"..\..\output\severcomm.o"
"..\..\output\chargingpiletouppercomputer.o"
"..\..\output\lockcomm.o"
"..\..\output\lwip_comm.o"
"..\..\output\tcp_client_demo.o"
"..\..\output\fs.o"
"..\..\output\httpd.o"
"..\..\output\httpd_cgi_ssi.o"
"..\..\output\bsp_led.o"
"..\..\output\uartdriver.o"
"..\..\output\stmflash.o"
"..\..\output\rtc.o"
"..\..\output\lan8720.o"
"..\..\output\stm32f4x7_eth.o"
"..\..\output\pcf8574.o"
"..\..\output\myiic.o"
"..\..\output\sdram.o"
"..\..\output\bsp.o"
"..\..\output\cpu_bsp.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\lib_mem_a.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\app_hooks.o"
"..\..\output\etharp.o"
"..\..\output\ethernetif.o"
"..\..\output\autoip.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\inet.o"
"..\..\output\inet_chksum.o"
"..\..\output\ip.o"
"..\..\output\ip_addr.o"
"..\..\output\ip_frag.o"
"..\..\output\def.o"
"..\..\output\dhcp.o"
"..\..\output\dns.o"
"..\..\output\init.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timers.o"
"..\..\output\udp.o"
"..\..\output\sys_arch.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
--library_type=microlib --strict --scatter "..\..\Output\TCP_Client.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\TCP_Client.map" -o ..\..\Output\TCP_Client.axf